## labels
workflowlist.title=Grant Visibility to these Groups within current site
workflowlist.add=Add
workflowlist.empty-list=Groups added here will be added
workflowlist.or=or

message.result={0} groups added, {1} failures

button.add-workflows=Save Visible Groups
