## labels
workflowlist.title=Grant Visibility to these Workflows within current site
workflowlist.add=Add
workflowlist.empty-list=No Workflows related with this site
workflowlist.or=or

message.result={0} groups added, {1} failures

button.add-workflows=Save Visible Workflows
