## labels
groupslist.title=Whitelist these Groups for current site
groupslist.add=Add
groupslist.empty-list=Groups added here will be added
groupslist.or=or

message.result={0} groups added, {1} failures

button.add-groups=Assign Groups
