## labels
grouplist.title=Grant Visibility to these Groups within current site
grouplist.add=Add
grouplist.empty-list=No Groups related with this site
grouplist.or=or

message.result=List of Visible Groups successfully updated

button.add-groups=Save Visible Groups
